# SwitchWindow

./: README.md  build.gradle  settings.gradle
.github/template-cleanup/: README.md
src/main/java/org/wjl/jetbrains/plugins/: GoToWindowAction.java  GotoWindowConfiguration.java  GotoWindowContributor.java  WindowFilteringGotoByModel.java  WindowServiceItem.java
